(defpoll FW :interval "0.001s" '~/.config/eww/scripts/fw.sh')

(defwidget center []
    (box :orientation "h"
         :space-evenly "false"
         :spacing 0
         :homogeneous true
         (label :class "fw" :text FW)))


(defwidget volume_scale []
    (overlay :hexpand true
        (scale :min 0 :max 100 :active {volume != "muted"} :value {volume == "muted" ? 0 : volume} :onchange "pamixer --set-volume {}" :class "volume-scale")
        (label :class 'volume-icon ${volume == "muted" ? "less" : volume < 5 ? "less" : "more"}' :halign "start" :text {volume == "muted" ? "󰸈" : volume < 40 ? "" : volume < 67 ? "" : ""})
    )
)

