(defwindow coc ;; control center with shutdown, suspend, and reboot buttons
                  :monitor 0
                  :hexpand false
                  :vexpand false
                  :class "coc"
                  :geometry (geometry :x "0px"
                                      :y "0px"
                                      :width "480"
                                      :height "50"
                                      :anchor "bottom left")
                  (box :orientation "h" ;; vertical box to stack buttons
                       (button :class "cbutton"
                                :onclick "loginctl poweroff"
                                "⏻")
                       (button :class "cbutton"
                                :onclick "loginctl suspend"
                                "󰤄")
                       (button :class "cbutton"
                       			:onclick "pkill niri"
                       			"󰿅 ")
                       (button :class "cbutton"
                                :onclick "loginctl reboot"
                                "")
                       (button :class "clbutton"
                       			:onclick "eww close coc"
                       			"")))
